<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>793</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>567</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QFrame" name="Kaire_puse_2">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="Kaire_puse">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="Sisteminiai_pranesimai">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QFrame" name="filtravimo_frame">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_27">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>167</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_47">
                      <property name="text">
                       <string>Į sezoniškumą</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="neats_radio">
                      <property name="text">
                       <string>neatsižvelgiama</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="atsiz_radio">
                      <property name="text">
                       <string>atsižvelgiama</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_28">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>167</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="neatsizvelgiama_frame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_29">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_48">
                      <property name="text">
                       <string>Reikalingo intervalo ilgis:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_11">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_49">
                      <property name="text">
                       <string>diena(-os)</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_30">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="atsizvelgiama_frame">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="horizontalSpacing">
                     <number>6</number>
                    </property>
                    <item row="0" column="1" rowspan="2">
                     <widget class="QLabel" name="label_50">
                      <property name="text">
                       <string>Darbai žiemą:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2" rowspan="2">
                     <widget class="QLineEdit" name="lineEdit_12">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3" rowspan="2">
                     <widget class="QLabel" name="label_51">
                      <property name="text">
                       <string>diena(-os)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="5" rowspan="2">
                     <widget class="QLabel" name="label_52">
                      <property name="text">
                       <string>Darbai pavasarį:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="6" rowspan="2" colspan="2">
                     <widget class="QLineEdit" name="lineEdit_13">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="label_53">
                      <property name="text">
                       <string>Darbai vasarą:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLineEdit" name="lineEdit_14">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="3">
                     <widget class="QLabel" name="label_54">
                      <property name="text">
                       <string>diena(-os)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="5">
                     <widget class="QLabel" name="label_55">
                      <property name="text">
                       <string>Darbai rudenį:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="8">
                     <widget class="QLabel" name="label_56">
                      <property name="text">
                       <string>diena(-os)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="8">
                     <widget class="QLabel" name="label_57">
                      <property name="text">
                       <string>diena(-os)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="6">
                     <widget class="QLineEdit" name="lineEdit_15">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_31">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="3" column="0">
                     <spacer name="horizontalSpacer_32">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="9">
                     <spacer name="horizontalSpacer_33">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="3" column="9">
                     <spacer name="horizontalSpacer_34">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pushButton">
                      <property name="text">
                       <string>Ieškoti mažiausiai apkrauto intervalo</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <spacer name="horizontalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="Prisijungimo_group">
                   <property name="minimumSize">
                    <size>
                     <width>370</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Prisijungimo duomenys</string>
                   </property>
                   <layout class="QFormLayout" name="formLayout">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                    </property>
                    <property name="margin">
                     <number>5</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QLabel" name="DB_label">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Duomenų bazės adresas</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLineEdit" name="DB_input">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>127.0.0.1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="DB_name_lbel">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Duomenų bazės pavadinimas</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLineEdit" name="db_name_input">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>db_name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="username">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Vartotojo vardas</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLineEdit" name="username_input">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Vartotojas</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="password">
                      <property name="minimumSize">
                       <size>
                        <width>150</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Slaptažodis</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLineEdit" name="username_input_2">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string notr="true">*********</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QPushButton" name="connect">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string>Prisijungti</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
                <zorder>Prisijungimo_group</zorder>
                <zorder>horizontalSpacer</zorder>
                <zorder>horizontalSpacer_2</zorder>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string comment="fgfgfg" extracomment="Labasai"/>
             </property>
             <property name="statusTip">
              <string comment="ghfgh" extracomment="gdh"/>
             </property>
             <property name="tabPosition">
              <enum>QTabWidget::South</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Triangular</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="elideMode">
              <enum>Qt::ElideNone</enum>
             </property>
             <widget class="QWidget" name="PARAMOS_TAB">
              <attribute name="title">
               <string>Priemonės</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Paramos priemonės</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <attribute name="horizontalHeaderHighlightSections">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>2.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>3.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>4.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>5.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Priemonė</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeft|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pavadinimas</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>PR1</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>PR2</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>PR3</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>PR4</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>PR5</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="padaliniai_tab">
              <attribute name="title">
               <string>Padaliniai</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Padaliniai</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <attribute name="horizontalHeaderHighlightSections">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>2.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>3.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>4.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>5.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Padalinys</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeft|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pavadinimas</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>PA1</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>PA2</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>PA3</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>PA4</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>PA5</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="is_tab">
              <attribute name="title">
               <string>IS</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Informacinės sistemos</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <attribute name="horizontalHeaderHighlightSections">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>1.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>2.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>3.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>4.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>5.</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Kodas</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pavadinimas</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>IS1</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>Finansų apskaitos ir valdymo
</string>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>IS2</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>Išmokų vykdymo
</string>
                  </property>
                 </item>
                 <item row="2" column="0">
                  <property name="text">
                   <string>IS3</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>Kontrolės su registrais 
</string>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>IS4</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="3" column="1">
                  <property name="text">
                   <string>Skolininkų valdymo
</string>
                  </property>
                 </item>
                 <item row="4" column="0">
                  <property name="text">
                   <string>IS5</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>Duomenų analizės
</string>
                  </property>
                 </item>
                 <item row="5" column="0">
                  <property name="text">
                   <string>IS6</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="5" column="1">
                  <property name="text">
                   <string>Dokumentų valdymo
</string>
                  </property>
                 </item>
                 <item row="6" column="0">
                  <property name="text">
                   <string>IS7</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="6" column="1">
                  <property name="text">
                   <string>Vaizdų kaupimo ir analizės
</string>
                  </property>
                 </item>
                 <item row="7" column="0">
                  <property name="text">
                   <string>IS8</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="7" column="1">
                  <property name="text">
                   <string>Patikros užduočių planavimo 
</string>
                  </property>
                 </item>
                 <item row="8" column="0">
                  <property name="text">
                   <string>IS9</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="8" column="1">
                  <property name="text">
                   <string>Patikros užduočių vykdymo 
</string>
                  </property>
                 </item>
                 <item row="9" column="0">
                  <property name="text">
                   <string>IS10</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                  </property>
                 </item>
                 <item row="9" column="1">
                  <property name="text">
                   <string>Vidaus audito sistema
</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="priem_admin_tab">
              <attribute name="title">
               <string>Priemonių administravimas</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Priemonių adminsitravimas</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_4">
                 <row>
                  <property name="text">
                   <string>PR1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR3</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR4</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR5</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>PA1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PA2</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PA3</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PA4</string>
                  </property>
                 </column>
                 <item row="0" column="1">
                  <property name="text">
                   <string>12</string>
                  </property>
                 </item>
                 <item row="1" column="3">
                  <property name="text">
                   <string>15</string>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>11</string>
                  </property>
                 </item>
                 <item row="3" column="3">
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>8</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="is_admin_Tab">
              <attribute name="title">
               <string>IS administravimas</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Informacinių sistemų administravimas</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_5">
                 <row>
                  <property name="text">
                   <string>PA1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PA2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PA3</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PA4</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>IS1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>IS2</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>IS3</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>IS4</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>IS5</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item row="1" column="3">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="1" column="4">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item row="2" column="1">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                 <item row="3" column="3">
                  <property name="text">
                   <string>+</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="planai_Tab">
              <attribute name="title">
               <string>Planuojami kiekiai</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Planuojami kiekiai</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_6">
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>PR1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR5</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string/>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Priemonė</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Kiekis</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pradžia</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pabaiga</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>PR1</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>15</string>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>2011-05-12</string>
                  </property>
                 </item>
                 <item row="0" column="3">
                  <property name="text">
                   <string>2011-06-25</string>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>PR2</string>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>26</string>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>2011-04-15</string>
                  </property>
                 </item>
                 <item row="1" column="3">
                  <property name="text">
                   <string>2011-06-25</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_8">
                 <row>
                  <property name="text">
                   <string>PR1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR2</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR3</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR4</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR5</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>PA1</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PA2</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PA3</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PA4</string>
                  </property>
                 </column>
                 <item row="0" column="1">
                  <property name="text">
                   <string>12</string>
                  </property>
                 </item>
                 <item row="1" column="3">
                  <property name="text">
                   <string>15</string>
                  </property>
                 </item>
                 <item row="2" column="2">
                  <property name="text">
                   <string>5</string>
                  </property>
                 </item>
                 <item row="3" column="0">
                  <property name="text">
                   <string>11</string>
                  </property>
                 </item>
                 <item row="3" column="3">
                  <property name="text">
                   <string>3</string>
                  </property>
                 </item>
                 <item row="4" column="1">
                  <property name="text">
                   <string>8</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Istoriniai duomenys</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Istoriniai duomenys</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tableWidget_7">
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>PR1</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string>PR5</string>
                  </property>
                 </row>
                 <row>
                  <property name="text">
                   <string/>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Priemonė</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Kiekis</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pradžia</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Pabaiga</string>
                  </property>
                 </column>
                 <item row="0" column="0">
                  <property name="text">
                   <string>PR1</string>
                  </property>
                 </item>
                 <item row="0" column="1">
                  <property name="text">
                   <string>15</string>
                  </property>
                 </item>
                 <item row="0" column="2">
                  <property name="text">
                   <string>2011-05-12</string>
                  </property>
                 </item>
                 <item row="0" column="3">
                  <property name="text">
                   <string>2011-06-25</string>
                  </property>
                 </item>
                 <item row="1" column="0">
                  <property name="text">
                   <string>PR2</string>
                  </property>
                 </item>
                 <item row="1" column="1">
                  <property name="text">
                   <string>26</string>
                  </property>
                 </item>
                 <item row="1" column="2">
                  <property name="text">
                   <string>2011-04-15</string>
                  </property>
                 </item>
                 <item row="1" column="3">
                  <property name="text">
                   <string>2011-06-25</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="Apkroveirprognozes">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="cursor">
           <cursorShape>IBeamCursor</cursorShape>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Triangular</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideRight</enum>
          </property>
          <widget class="QWidget" name="apkrova_Tab">
           <attribute name="title">
            <string>Apkrova ir prognozės</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QScrollArea" name="scrollArea_10">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_10">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>468</width>
                    <height>585</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>PA1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_45">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>450</width>
                       <height>150</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/intervalai_bar.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>PA3</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_44">
                     <property name="maximumSize">
                      <size>
                       <width>450</width>
                       <height>150</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/intervalai_line.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="indent">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>PA8</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_46">
                     <property name="maximumSize">
                      <size>
                       <width>450</width>
                       <height>150</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/intervalai_line.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="indent">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>358</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string>PA1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_5">
                 <property name="text">
                  <string>PA2</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_6">
                 <property name="text">
                  <string>PA3</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_24">
                 <property name="text">
                  <string>PA4</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_16">
                 <property name="text">
                  <string>PA5</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_18">
                 <property name="text">
                  <string>PA6</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_22">
                 <property name="text">
                  <string>PA7</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_19">
                 <property name="text">
                  <string>PA8</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_17">
                 <property name="text">
                  <string>PA9</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_20">
                 <property name="text">
                  <string>PA10</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_23">
                 <property name="text">
                  <string>PA11</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_21">
                 <property name="text">
                  <string>PA12</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="prognoze_Tab">
           <attribute name="title">
            <string>Apžvalga</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QScrollArea" name="scrollArea_9">
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_9">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>468</width>
                    <height>585</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>PA1</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>450</width>
                       <height>150</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/intervalai_bar.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>PA3</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="maximumSize">
                      <size>
                       <width>450</width>
                       <height>150</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap>images/intervalai_line.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                     <property name="indent">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>358</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>PA1</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>PA2</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>PA3</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_7">
                 <property name="text">
                  <string>PA4</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_9">
                 <property name="text">
                  <string>PA5</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_8">
                 <property name="text">
                  <string>PA6</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_11">
                 <property name="text">
                  <string>PA7</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_10">
                 <property name="text">
                  <string>PA8</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_12">
                 <property name="text">
                  <string>PA9</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_13">
                 <property name="text">
                  <string>PA10</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_14">
                 <property name="text">
                  <string>PA11</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_15">
                 <property name="text">
                  <string>PA12</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1209</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLabas">
    <property name="title">
     <string>&amp;Sistema</string>
    </property>
    <addaction name="actionAtverti_2"/>
    <addaction name="separator"/>
    <addaction name="actionFile"/>
    <addaction name="separator"/>
    <addaction name="actionImportuoti"/>
    <addaction name="actionEksportuoti"/>
    <addaction name="separator"/>
    <addaction name="actionNustatymai"/>
    <addaction name="actionSpausdinti"/>
    <addaction name="separator"/>
    <addaction name="actionAtsijungti"/>
    <addaction name="actionU_daryti"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Keisti</string>
    </property>
    <addaction name="actionPaie_ka"/>
   </widget>
   <widget class="QMenu" name="menu_inynas">
    <property name="title">
     <string>&amp;Apie</string>
    </property>
    <addaction name="actionPagalba"/>
    <addaction name="actionApie_sistem"/>
   </widget>
   <widget class="QMenu" name="menuRodyti">
    <property name="title">
     <string>&amp;Rodyti</string>
    </property>
    <addaction name="actionInformacin_s_sistemos"/>
    <addaction name="actionPadaliniai"/>
   </widget>
   <addaction name="menuLabas"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRodyti"/>
   <addaction name="menu_inynas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFile"/>
   <addaction name="actionAtverti_2"/>
   <addaction name="separator"/>
   <addaction name="actionPaie_ka"/>
   <addaction name="actionSpausdinti"/>
   <addaction name="actionNustatymai"/>
   <addaction name="separator"/>
   <addaction name="actionInformacin_s_sistemos"/>
   <addaction name="actionPadaliniai"/>
   <addaction name="separator"/>
   <addaction name="actionPagalba"/>
   <addaction name="actionIe_koti_intervalo"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionFile">
   <property name="icon">
    <iconset>
     <normaloff>icons/Lock.png</normaloff>icons/Lock.png</iconset>
   </property>
   <property name="text">
    <string>Išsaugoti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionI_saugoti_kaip">
   <property name="icon">
    <iconset>
     <normaloff>icons/Lock.png</normaloff>icons/Lock.png</iconset>
   </property>
   <property name="text">
    <string>Išsaugoti kaip...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionU_daryti">
   <property name="icon">
    <iconset>
     <normaloff>icons/Keys.png</normaloff>icons/Keys.png</iconset>
   </property>
   <property name="text">
    <string>Uždaryti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+X</string>
   </property>
  </action>
  <action name="actionImportuoti">
   <property name="icon">
    <iconset>
     <normaloff>icons/Symbol - Add.png</normaloff>icons/Symbol - Add.png</iconset>
   </property>
   <property name="text">
    <string>Importuoti</string>
   </property>
  </action>
  <action name="actionEksportuoti">
   <property name="icon">
    <iconset>
     <normaloff>icons/Symbol - Remove.png</normaloff>icons/Symbol - Remove.png</iconset>
   </property>
   <property name="text">
    <string>Eksportuoti</string>
   </property>
  </action>
  <action name="actionSpausdinti">
   <property name="icon">
    <iconset>
     <normaloff>icons/Print.png</normaloff>icons/Print.png</iconset>
   </property>
   <property name="text">
    <string>Spausdinti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionInformacin_s_sistemos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/Chart Bar.png</normaloff>icons/Chart Bar.png</iconset>
   </property>
   <property name="text">
    <string>Informacinės sistemos</string>
   </property>
   <property name="shortcut">
    <string>Alt+I</string>
   </property>
  </action>
  <action name="actionPadaliniai">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/Buddy Group.png</normaloff>icons/Buddy Group.png</iconset>
   </property>
   <property name="text">
    <string>Padaliniai</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionPaie_ka">
   <property name="icon">
    <iconset>
     <normaloff>icons/Find Search.png</normaloff>icons/Find Search.png</iconset>
   </property>
   <property name="text">
    <string>Paieška</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionNaujas_2">
   <property name="icon">
    <iconset>
     <normaloff>icons/Font.png</normaloff>icons/Font.png</iconset>
   </property>
   <property name="text">
    <string>Naujas</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAtverti_2">
   <property name="icon">
    <iconset>
     <normaloff>icons/Folders.png</normaloff>icons/Folders.png</iconset>
   </property>
   <property name="text">
    <string>Atverti</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAtsijungti">
   <property name="icon">
    <iconset>
     <normaloff>icons/Symbol - Delete.png</normaloff>icons/Symbol - Delete.png</iconset>
   </property>
   <property name="text">
    <string>Atsijungti</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionNustatymai">
   <property name="icon">
    <iconset>
     <normaloff>icons/Settings.png</normaloff>icons/Settings.png</iconset>
   </property>
   <property name="text">
    <string>Nustatymai</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionPagalba">
   <property name="icon">
    <iconset>
     <normaloff>icons/Help.png</normaloff>icons/Help.png</iconset>
   </property>
   <property name="text">
    <string>Pagalba</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionApie_sistem">
   <property name="text">
    <string>Apie sistemą</string>
   </property>
  </action>
  <action name="actionIe_koti_intervalo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/Find Search.png</normaloff>icons/Find Search.png</iconset>
   </property>
   <property name="text">
    <string>Ieškoti intervalo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>neats_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>neatsizvelgiama_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>atsiz_radio</sender>
   <signal>toggled(bool)</signal>
   <receiver>atsizvelgiama_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIe_koti_intervalo</sender>
   <signal>toggled(bool)</signal>
   <receiver>filtravimo_frame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
